<!DOCTYPE html>
<html>
    <head>
         <title> About me</title>
         <link href= "Aboutmecss.css" rel="stylesheet" type="text/css">
  <body>
        <div id ="header" align ="center">
                <img src="simp.jpg" width="auto" height="310">  
        </div>
        <div class="row">
                <ul class ="main-nav">
                    <li><a href="FinalHTML.html">Home </a></li>
                    <li><a href="Aboutme.html">About me </a></li>
                    <li><a href="Contact.html">Contact </a></li>
                    < <img src ="sunflower2.png" width ="500" height="500" align= "right" />
                </ul>
           </div>
        <div class = "container">
                <h1> About Me</h1>
                <img src="plyn1.jpg" width="350" height="400" margin-left="20px">
                <img src="plyn2.jpg" width="320" height="400" margin-left="20px">
                <img src="plyn3.jpg" width="350" height="400" margin-left="20px">
                <p>
                    <br>
                   </br>
                </p>
                <p> I am currently taking up Bachelor of Science in Information Technology
                    at University of Doutheastern Philippines. My interest is into video editing
                and I really want to learn more about web development and designing.</p>

                <div>
                        <br>
                        <br>
                </div>
                <h2>“Do not wait; the time will never be ‘just right.’
                Start where you stand, and work with whatever tools you may have at your command,
                and better tools will be found as you go along.” —George Herbert</h2>

                <h1> Details</h1>
                <div>
                    <br>
                    <br>
                </div>
                <div class ="cont2">
                     <h2> Name:</h2>
                     <p> Simplyn Dayanap Madula </p>
                     <h2> Age:</h2>
                     <p> 20 years </p>
                     <h2> Location:</h2>
                     <p> NHA Holy Cross Agdao, Davao City </p>
                     <div>
                        <br>
                        <br>
                    </div>
                     <h1> Educational Attainment</h1>
                     <div>
                        <br>
                        <br>
                    </div>
                     <p> Kumihara Learning Center </p>
                     <p></p>
                     <p> Don Julian Rodriguez Sr. National High School </p>
                     <p></p>
                     <p> Sta. Ana National High School </p>
                     <p></p>
                     <p> University of Southeastern Philippines </p>
                     <p></p>
                <div>
                    <br>
                    <h1> Skills / Tools </h1>
                    <img src="premiere2.jpg" width="350" height="350" margin-left="20px">
                    <img src="photoshop.png" width="350" height="350" margin-left="20px">
                    <img src="cyberlink.png" width="350" height="350" margin-left="20px">
                    <img src="vegaspro.png" width="350" height="350" margin-left="20px">
                    <img src="office.png" width="350" height="350" margin-left="20px">
                </div>
        </div>
  </body>

</html>