<!DOCTYPE html>
<html>
    <head>
         <title> Contact</title>
         <link href= "Aboutmecss.css" rel="stylesheet" type="text/css">
  <body>
        <div id ="header" align ="center">
                <img src="simp.jpg" width="auto" height="310">  
        </div>
        <div class="row">
                <ul class ="main-nav">
                    <li><a href="FinalHTML.html">Home </a></li>
                    <li><a href="Aboutme.html">About me </a></li>
                    <li><a href="Contact.html">Contact </a></li>
                    < <img src ="sunflower2.png" width ="500" height="500" align= "right" />
                </ul>
            </div>
        <div class = "container">
                        <h1> Contact me here:</h1>
                        <a href="https://www.facebook.com/simplynmadula"><img src="facebook.png" width="auto" height="310"></a>  
                        <a href="https://www.instagram.com/simplynmadula/"><img src="insta.png" width="auto" height="310"></a>>
                        <a href="https://mail.google.com/mail/u/0/#inbox"><img src="gmail.png" width="auto" height="310"></a>   
                                  
        </div>
        </div>
    </body>
</html>