<!DOCTYPE html>
<html>
    <head>
         <title> My Profile</title>
         <link href= "FinalStyle.css" rel="stylesheet" type="text/css">
    <body>
        <div id ="header" align ="center">
                    <img src="simp.jpg" width="auto" height="310">  
        </div>
        <div class="row">
                <ul class ="main-nav">
                    <li><a href="FinalHTML.html">Home </a></li>
                    <li><a href="Aboutme.html">About me </a></li>
                    <li><a href="Contact.html">Contact </a></li>
                    <img src ="sunflower2.png" width ="500" height="500" align= "right" />
                </ul>
            </div>      
        <div class = "container">
            <h1> Simplyn Madula</h1>
            <p>Believe in yourself! Have faith in your abilities! Without a humble but reasonable
                 confidence in your own powers you cannot be successful or happy.” —Norman Vincent Peale </p>
        </div>
</body>
</html>
